# samsung_project

./: README.md  Пояснительная записка.docx  Презентация проекта.pptx
application_for_children/: settings.gradle
application_for_children/app/: build.gradle
application_for_children/app/src/androidTest/java/com/example/application_for_children/: ExampleInstrumentedTest.java
application_for_children/app/src/main/: AndroidManifest.xml
application_for_children/app/src/main/java/com/example/application_for_children/: Constants.java  Main2Activity.java  MainActivity.java  MyService.java
application_for_children/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  register_window.xml
application_for_children/app/src/main/res/values/: strings.xml
application_for_children/app/src/test/java/com/example/application_for_children/: ExampleUnitTest.java
application_for_children/gradle/wrapper/: gradle-wrapper.properties
application_for_parent/: settings.gradle
application_for_parent/app/: build.gradle
application_for_parent/app/src/main/: AndroidManifest.xml
application_for_parent/app/src/main/res/layout/: activity_coordinates.xml  activity_current__location.xml  activity_data_b.xml  activity_distribute.xml  activity_get__locations.xml  activity_google_map.xml  activity_main.xml  activity_main_service.xml  activity_polyline.xml  activity_user_account.xml  activity_yandex_map.xml  fragment_google__map.xml  registret_window.xml  show_unique_code.xml
application_for_parent/gradle/wrapper/: gradle-wrapper.properties
backend_prog/: pom.xml
(+30 files in other folders)
