<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1747DC"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Данный код предназначен для подключения телефона ребенка. Установите приложение "Child" и введите этот код при регистрации на телефон ребенка.'
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="Дальше" />

</LinearLayout>