spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/dv9qpfgasi9sd?sslmode=require
spring.datasource.username=efxwmwapvuoeef
spring.datasource.password= 645d5172ed24019d62b2d4e53ebf13675f602402d398ff0dacb82fb914b87e99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
